{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "__MSG_appName__",
  "version": "1.0",
  "description": "__MSG_appDesc__",
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TidyDownload",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}